server {

	listen 8080;
	server_name localhost;
	location / {
	  root /root/Project/Insurance/insurance-web/dist;
 	  index index.html index.htm;
	}
	location /ins {
 	  index index.html index.htm;
      proxy_pass  http://localhost:8099;
	}

}