.body {
    min-height: 83.5vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 7vw;
    align-items: center;
    border-radius: 4px;
    margin: 0 10px;
    background-color: #000;
    color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url("../assets/home.jpg");
}

.ivu-tooltip {
    width: 100% !important;
}

.margin {
    margin-bottom: 20px;
}

.awayLeft {
    width: 60%;
    display: flex;
    align-items: center;
}

.bottom {
    width: 30%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    width: 40%;
    margin: 5vh 0;
    max-height: 80px;
}

.awayMenu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manage {
    width: 40%;
    height: 100%;
    font-family: Microsoft YaHei;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255, 0.7);
}

.manage2 {
    width: 60%;
    height: 100%;
    font-size: 28px;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255, 0.7);
}

.buttonMenu {
    width: 100%;
    display: flex;
}

.bigTips {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 3vh;
    margin-bottom: 3vh;
    font-size: 20px;
}

.addMenuBox {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;

    .addMenu {
        width: 45%;
        height: 20%;
        margin: 2% 2.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 20px;
        color: #fff;
        font-size: 20px;
    }
}

.addMenu :nth-child(5) {
    margin-bottom: 0;
}

.addMenu :nth-child(6) {
    margin-bottom: 0;
}

.shu {
    width: 0.2%;
    margin: 0 9.9%;
    background-color: #4c4c4c;
}

.threeButton {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.showtime {
    font-family: Microsoft YaHei;
    font-size: 22px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    font-weight: 100;
    text-align: center;
}

.showtime2 {
    font-family: Microsoft YaHei;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.homeThreeIcon {
    opacity: 1;
    height: 25px;
    width: 25px;
    margin-right: 10%;
}

.button {
    width: 60%;
    height: 28%;
    min-width: 310px;
    max-width: 860px;
    max-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    z-index: 99;

    .left {
        width: 60%;
        min-width: 150;
        display: flex;
        align-items: center;
    }

    .text {
        color: #fff;
        font-size: 20px;
        position: relative;
    }

    .shu {
        width: 1px !important;
        height: 100%;
        max-height: 35px;
        background-color: #fff;
    }

    .number {
        font-size: 22px;
        color: #fff;
    }
}

.bottomText {
    opacity: 0.7;
    width: 100%;
    margin-top: 7vh;
    text-align: left;
    font-size: 16px;
    color: #e6e6e6;
    text-decoration: underline;
}

.textBox {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0 10%;

    .text {
        font-size: 16px;
        margin: 3px 0;
        border-bottom: 1px solid #777;

        .one {
            display: flex;
            align-items: center;

            .xuhao {
                width: 20%;
                min-width: 50px;
                background-color: #ff9900;
                border: 1px solid #ff9900;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                padding: 3px;
                margin-right: 8px;
            }

            .floar {
                width: 85%;
                display: flex;
                justify-content: center;
                font-size: 16px;
                font-family: "Fantasy";
                font-weight: 500;
                margin-right: 30px;
            }
        }

        .two {
            display: flex;
            margin: 5px 0;
            align-items: center;
            justify-content: space-between;

            .twoItem {
                width: 35%;
                font-size: 12px;
            }

            .twoItem2 {
                width: 65%;
                display: flex;
                justify-content: center;
                font-size: 12px;

            }
        }
    }
}